<html>
    
<head>
    
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>TownofColors TEST</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400" rel="stylesheet"> 
    
</head>

<body>
    
    <header>
        <div class="headercontent">
            <div class="headertop">    
                <h3>Town of Colors</h3>
                <button class="headertopbutton">Learn More!</button>
            </div>
            <div class="headercenter">
                <h1>Helping Create Color in Northern Iowa</h1>
                <h2>An Initiative Determined to Inspire Curiosity and Creativity</h2>
                <button class="headercenterbuttonmain"><span>GET INVOLVED</span></button>
                <button class="headercenterbutton">SUBSCRIBE TO OUR NEWSLETTER</button>
            </div>
        </div>
    </header>
    
    <section class="sectionone">
        <div class="sectiononep"><p><span class="sectiononebold">Town Of Colors</span> is an initiative determined to inspire <span class="sectiononeunderline">curiosity</span> and <span class="sectiononeunderline">creativity</span> using art. We want to color the city's of Northern Iowa using local artists and creative thinkers. We are an outbound based initiative from Iowa BIG, we want to host various artists throughout cities at local businesses. Town of Colors also wants to bring mural and street art to Northern Iowa.</p></div>
        <div class="sectiononeimagesub1trigger"></div>
        <div class="sectiononeimagesub1"></div>
        <div class="sectiononeimagemain"></div>
        <div class="sectiononeimagesub2trigger"></div>
        <div class="sectiononeimagesub2"></div>
    </section>
    
    <section class="sectiontwo" id="lol">
        Comunity Partners
    </section>
    
    <section class="sectionthree" id="lol">
        Team
    </section>
    
    <section class="sectionfour" id="lol">
        Newsletter
    </section>
    
    <section class="sectionfive" id="lol">
        Get Involved
    </section>
        
    <section class="sectionsix" id="lol">
        Donate
    </section>
    
    <section class="sectionseven" id="lol">
        Goals
    </section>
    
    <footer id="lol">
        Footer
    </footer>
    
</body>

</html>